//------------------------------------------------------------------------------------
// SOCIAL MEDIA BUTTONS
//------------------------------------------------------------------------------------



.ksys-social {
	list-style-type: none;
	.boxsizing;
	.clearfix;
}
.ksys-button__share {
	.left;
	background-color: @c-primary-light;
	margin-right: .7em;
	margin-bottom: .7em;
	border-radius: 4px;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		.opacity(.8);
	}
	a {
		color: @c-white;
		.font(@f-pnb);
		text-decoration: none;
		padding: .35em .7em;
		.inline-block;
	}
}
.ksys-button__share--facebook {
	background-color: #3b5998;
}
.ksys-button__share--googleplus {
	background-color: #dc4e41;
}
.ksys-button__share--twitter {
	background-color: #55acee;
}
.ksys-button__share--linkedin {
	background-color: #0077b5;
}
.ksys-button__share--reddit {
	background-color: #ff4500;
}
.ksys-button__share--hackernews {
	background-color: #ff6600;
}
.ksys-button__share--buffer {
	background-color: #323b43;
}
.ksys-button__share--digg {
	background-color: #000000;
}
.ksys-button__share--tumblr {
	background-color: #35465c;
}
.ksys-button__share--stumbleupon {
	background-color: #eb4924;
}
.ksys-button__share--delicious {
	background-color: #3399ff;
}
.ksys-button__share--evernote {
	background-color: #7ac142;
}
.ksys-button__share--wordpress {
	background-color: #21759b;
}
.ksys-button__share--pocket {
	background-color: #ef4056;
}
.ksys-button__share--pinterest {
	background-color: #bd081c;
}
